# Zenith_API

./: README.md  Zenith_API.sln  baza.sql  zenith-baza.sql  zenith-sql.sql
Zenith_API.API/: AppSettings.cs  Program.cs  WeatherForecast.cs  Zenith_API.API.csproj  Zenith_API.API.http  appsettings.Development.json
Zenith_API.API/Controllers/: AccessUseCasesController.cs  AdminArtistsController.cs  AdminController.cs  AdminGenresController.cs  AdminTracksController.cs  AdminUsersController.cs  AlbumsController.cs  ArtistsController.cs  AuthController.cs  FileTypesController.cs  FilesController.cs  FiltersController.cs  GenresController.cs  MediaTypesController.cs  PlaylistsController.cs  TrackLikesController.cs  TracksController.cs  UseCaseLogsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Zenith_API.API/Core/: ContainerExtensions.cs  DbExceptionLogger.cs  GlobalExceptionHandlingMiddleware.cs  IExceptionLogger.cs  ITokenStorage.cs  InMemoryTokenStorage.cs  JwtApplicationActorProvider.cs  JwtTokenCreator.cs
Zenith_API.API/DTO/: AuthRequest.cs  FileUploadDTO.cs  ValidationError.cs
Zenith_API.API/Properties/: launchSettings.json
Zenith_API.API/wwwroot/temp/: holder.txt
Zenith_API.Application/: Class1.cs  IApplicationActor.cs  IApplicationActorProvider.cs  IUseCaseLogger.cs  Zenith_API.Application.csproj
Zenith_API.Application/DTO/: AdminTrackDTO.cs  LookupDTO.cs  LookupSearch.cs  LookupTablesInsertDTO.cs  LookupTablesInsertUpdateDTO.cs  LookupTablesUpdateDTO.cs  PagedResponse.cs  PagedSearch.cs  RegisterUserDTO.cs  SortBy.cs  TablesSearch.cs  TrackFilesDTO.cs  TrackInsertDTO.cs  TrackInsertUpdateDTO.cs
Zenith_API.Application/DTO/AccessUseCase/: AccessUseCaseDTO.cs
Zenith_API.Application/DTO/Albums/: AlbumDTO.cs  AlbumInsertUpdateDTO.cs  AlbumSearch.cs
Zenith_API.Application/DTO/Artists/: ArtistDTO.cs  ArtistInsertUpdateDTO.cs  ArtistSearch.cs
Zenith_API.Application/DTO/FileTypes/: FileTypeDTO.cs  FileTypeInsertUpdateDTO.cs  FileTypeSearch.cs
Zenith_API.Application/DTO/Filters/: FiltersDTO.cs  FiltersSearch.cs
Zenith_API.Application/DTO/Genres/: GenreDTO.cs  GenreInsertUpdateDTO.cs  GenresSearch.cs
Zenith_API.Application/DTO/MediaTypes/: MediaTypeDTO.cs  MediaTypeInsertUpdateDTO.cs  MediaTypeSearch.cs
Zenith_API.Application/DTO/Playlists/: AddTrackToPlaylistDTO.cs  PlaylistDTO.cs  PlaylistInsertUpdateDTO.cs  PlaylistSearch.cs  TrackToPlaylistDTO.cs  TrackToPlaylistsDTO.cs
Zenith_API.Application/DTO/TrackLikes/: TrackLikeDTO.cs
Zenith_API.Application/DTO/Tracks/: SingleTrackSearch.cs  TrackDTO.cs  TrackInsertDTO.cs  TrackInsertUpdateDTO.cs  TrackSearch.cs
Zenith_API.Application/DTO/UseCaseLogs/: UseCaseLogSearch.cs  UserCaseLogDTO.cs
Zenith_API.Application/DTO/Users/: UserDTO.cs  UserInsertUpdateDTO.cs  UserSearch.cs
Zenith_API.Application/Exceptions/: ConflictException.cs  EntityNotFoundException.cs
Zenith_API.Application/UseCases/: ICommand.cs  IQuery.cs  IUseCase.cs
Zenith_API.Application/UseCases/Queries/: IGetGenresQuery.cs
Zenith_API.Implementation/: Actor.cs  Class1.cs  DefaultActorProvider.cs  UseCaseHandler.cs  UseCaseInfo.cs  Zenith_API.Implementation.csproj
Zenith_API.Implementation/Mapper/: AlbumProfile.cs  ArtistProfile.cs  FileTypeProfile.cs  GenreProfile.cs  MediaTypeProfile.cs  PlaylistProfile.cs  TrackProfile.cs  UseCaseLogProfile.cs  UserProfile.cs
Zenith_API.Implementation/UseCases/: EfUseCase.cs  EfUseCaseMapper.cs
Zenith_API.Implementation/Utilities/: FileHelper.cs
Zenith_API.Implementation/Validators/: BaseLookupDTOValidator.cs  CreateTrackDTOValidator.cs  LikeTrackDTOValidator.cs  PlaylistTrackDTOValidator.cs  RegisterUserDtoValidator.cs  RemoveTrackFromPlaylistDTOValidator.cs  TrackToPlaylistsValidator.cs  UpdateAccessUseCasesDTOValidator.cs  UserInsertDtoValidator.cs
(+156 files in other folders)
