<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="Exceptions\" />
    <Folder Include="UseCases\Commands\" />
    <Folder Include="UseCases\Queries\" />
  </ItemGroup>

</Project>
